<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <link href="main.css" rel="stylesheet"></script>
  <!-- <script src="https://greggman.github.io/webgl-lint/webgl-lint.js" crossorigin></script> -->
</head>
<body>
<canvas id="canvas"></canvas>
<div id="controls" class="controls"></div>
<script type="x-shader/x-vertex" id="vertex-shader" src="demo.vs"></script>
<script type="x-shader/x-fragment" id="fragment-shader" src="demo.fs"></script>

<script src="main.js" type="module"></script>
</body>
</html>